{
  "name": "cloud-so-app",
  "version": "4.0.0",
  "description": "Dashboard dinâmico de monitoramento ao vivo do sistema operacional com gráficos, alertas, múltiplos modos de exibição, Node.js e Express.js.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "check": "node --check app.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "keywords": [
    "node",
    "express",
    "os",
    "dashboard",
    "monitoramento",
    "sistema-operacional",
    "hardware",
    "live-monitor"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
